// Navbar normal Navbar and Inverse
.navbar-inner {
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0 0 0 0;
    border: none;
    padding-left: 0px;
    padding-right: 0px;
}
.navbar {
    .navbar-inner {
        border-bottom: 6px solid #A9A998;
        border-top: 1px solid #A9A998;
        .nav {
            font-family: @serifFontFamily;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0;
            li {
                &.deeper {
                    > a {
                        .caret {
                            display: none;
                        }
                        &:after {
                            font-family: FontAwesome;
                            padding-left: 5px;
                            content: '\f107';
                            color: #D26A6A;
                        }
                    }
                    &:hover, &:focus {
                        > a {
                            &:after {
                                font-family: FontAwesome;
                                padding-left: 5px;
                                content: '\f106';
                                color: #D26A6A;
                            }
                        }
                    }
                }
            }
        }
    }
}
.navbar {
    &.navbar-inverse {
        .navbar-inner {
            border-bottom: none;
            border-top: none;
        }
    }
}
.dropdown-menu {
    border-radius: 0px;
    font-family: @serifFontFamily;
    > li {
        a {
            border-bottom: 1px solid #C33C3C;
            font-weight: normal;
            padding: 5px 15px;
        }
        &:last-child {
            a {
                border-bottom: none;
            }
        }
    }
}
// Page structure styles
#header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 0px;
}
