#Template Name
	readme.title=ABC
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/abc
#Demo link
	readme.demo=http://abc.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=http://abc.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/13291-Template-Help-ABC