#Template Name
	readme.title=Keenly
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/keenly-intense-distinctive/
#Demo link
	readme.demo=http://keenly.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=https://keenly.joomlatemplate.joomlashack.com/documentation-and-setup
